Solve -5*t**2/4 - 49310*t + 1775565/4 = 0.
-39457, 9
Factor -z**2/7 + 996990*z/7 - 248497265025/7.
-(z - 498495)**2/7
Determine d, given that 3*d**5 - 9*d**4 - 102*d**3 + 114*d**2 + 99*d - 105 = 0.
-5, -1, 1, 7
Factor 2*w**3 - 2442*w**2 + 573768*w - 571328.
2*(w - 904)*(w - 316)*(w - 1)
Solve -q**2/2 + 107429*q/2 + 53715 = 0 for q.
-1, 107430
Factor -m**2 - 4507124*m - 5078541687844.
-(m + 2253562)**2
Solve 33*j**4/4 + 531*j**3/2 + 2820*j**2 + 10008*j + 1728 = 0.
-12, -8, -2/11
Suppose -15842*f**3 - 4030810*f**2 + 2268250*f - 318750 = 0. Calculate f.
-255, 25/89
Solve k**4/4 + 71*k**3/4 + 465*k**2 + 5319*k + 22356 = 0 for k.
-23, -18, -12
Determine n, given that 4*n**5 - 468*n**4 - 12644*n**3 - 33132*n**2 + 12640*n + 33600 = 0.
-20, -3, -1, 1, 140
