Let z(y) = -3*y**2 - 37*y - 32. Let b be z(-11). Let q be 2/b + 49/(-294). Factor q - 3/2*u**3 - 3*u**2 - 3/2*u.
-3*u*(u + 1)**2/2
Factor -6*g - 3*g**2 - 2 + 2 + 4*g**2 - 16*g.
g*(g - 22)
What is i in -132*i**3 - 35*i**5 - 274*i**4 + 303*i**4 + 146*i**3 - 8*i**2 = 0?
-4/7, 0, 2/5, 1
Let v(b) be the first derivative of -23*b**2/2 + 186*b + 7. Let x be v(8). Factor -2/3 + 2*f - 2*f**x + 2/3*f**3.
2*(f - 1)**3/3
Let d(w) be the second derivative of w**7/840 - w**5/40 - w**4/12 + 7*w**3/3 + 54*w. Let x(o) be the second derivative of d(o). Factor x(n).
(n - 2)*(n + 1)**2
Let s be ((-44)/(-10))/(44/110). Factor -6*h + 15*h**4 - 12*h**3 - 5*h - s*h**4 + 27*h.
4*h*(h - 2)**2*(h + 1)
Let l be 120/100*((-112)/21 + 6). Factor 132/5*d**3 + 47/5*d**4 - 36/5*d**2 + 0 + l*d**5 + 0*d.
d**2*(d + 6)**2*(4*d - 1)/5
Let o(r) = 20*r**3 - 15*r**2 - 5*r - 6. Let p(v) = -20*v**3 + 15*v**2 + 5*v + 5. Suppose 0*b = -6*b + 30. Let f(l) = b*o(l) + 6*p(l). Let f(m) = 0. What is m?
-1/4, 0, 1
Let f(s) be the third derivative of 5*s**6/24 + 73*s**5/12 + 1435*s**4/24 + 245*s**3/2 - 22*s**2. Factor f(q).
5*(q + 7)**2*(5*q + 3)
Let i(r) be the first derivative of r**6/90 - 2*r**5/5 + 11*r**4/6 + r**3/3 - r - 60. Let f(m) be the third derivative of i(m). Factor f(c).
4*(c - 11)*(c - 1)
