Solve 42 = -186*q + 182*q - 2*p + 7*p, -7*q + 64 = 5*p for q.
2
Solve 0 = b - 1342 + 1313, -64 = 3*y - 2*b for y.
-2
Solve -616*i + 618*i - 2*z + z + 26 = 0, 5*z = 80 for i.
-5
Solve -m = 6*l + 27, -22*m + l = -13*m - 16*m - 107 for m.
-15
Solve 2*p - 2*h = 16, -125908*p + 125911*p + 5*h + 40 = 0 for p.
0
Solve 103135*u - 103114*u = 2*h - 78, 2*u = -5*h - 23 for h.
-3
Solve -159 + 45 = -17*u + 3*s, 3*u = s - 61 + 83 for u.
6
Solve -2*z - 5*y = -73, -z - 48 = -29*y + 15*y + 163 for z.
-1
Solve 10 = -2*c - 5*v, -24375*c + 4*v = -24373*c - 8 for c.
0
Solve -5*f + 31 = -3*o, 750*o - 754*o + f + 4 = 17 for o.
-2
