Which is the closest to -2/7?  (a) -11636  (b) 0.5  (c) -44  (d) -5
b
What is the closest to -11/4 in -22, -65, 2/13?
2/13
Which is the nearest to -60?  (a) 1/17  (b) 3/2  (c) -0.12
c
Which is the nearest to 0.04?  (a) 4  (b) -1/4  (c) 6.68  (d) 2  (e) -1
b
What is the nearest to 1 in -255, -1/7, -0.02, -5, 132?
-0.02
Which is the nearest to -24?  (a) -32  (b) 2  (c) 0.37
a
What is the nearest to -2 in -2/5, -23/4, 1/4, 8, -0.2?
-2/5
What is the nearest to -1 in 7, -4, -1983, -2/3, 1/7?
-2/3
Which is the nearest to 114?  (a) 0.3  (b) -12  (c) 2/27  (d) 1/3  (e) 1
e
What is the nearest to 3/2 in -0.5, -10, -0.4, -1481?
-0.4
