Suppose -25 = 18*s - 133. Suppose 19 = 4*m + 7, -4*d - 2*m = -s. Which is smaller: -4 or d?
-4
Let d = 3103 - 3092. Which is smaller: d or 86?
d
Let l(t) = t**2 - t + 231. Let j be l(0). Let w = 192 - j. Is -39 != w?
False
Let g = -46.6 + 42. Let w = -14.4 + g. Is -3/4 >= w?
True
Suppose -3*i + 4*r + 64 = -9, 0 = -3*r - 3. Is 153/7 >= i?
False
Let a(g) = -41*g**2 + 5*g + 4. Let f be a(5). Is -993 at least f?
True
Let r = 40 - 38. Suppose 3*t + r*i = -16, 0*t + 2*i = -4*t - 18. Let w be 42/24 - (t - -4). Is 1 bigger than w?
True
Let g be (-12 - -11)/((0 - -3)/9). Let u(o) = -o**3 - o**2 + 5*o + 11. Let m be u(g). Which is smaller: 10 or m?
10
Let k = 3287 - 3287. Is k greater than 196?
False
Let i = 248380 + -51663425/208. Let u = i - -20/13. Is u less than or equal to 0?
True
