Let j = 2306.3 + -2306. Which is the second biggest value?  (a) -382/3  (b) 3/4  (c) j
c
Let g(t) = 66*t - 874. Let l be g(13). Which is the third smallest value?  (a) 1/6  (b) l  (c) -1
a
Let n = -88.7 + 92.7. Let q = -31 - -26. Which is the second biggest value?  (a) n  (b) -0.4  (c) 0  (d) q
c
Let k = -40.43 + 40. Let g = 0.43 + k. Which is the smallest value?  (a) -2  (b) g  (c) 2.2
a
Let v = 2337 + -2347. What is the third smallest value in 0.1, v, 95?
95
Let h = 2309 - 34637/15. Which is the second biggest value?  (a) -1  (b) -3/404  (c) h
c
Suppose 22*w - 24*w + 8 = -2*z, 0 = 4*w - 12*z - 80. Let f = 2 + -5. Which is the second biggest value?  (a) w  (b) -0.4  (c) f
c
Let q = -829/6195 + 1/2065. What is the second biggest value in 0.5, 3, -2, q, -0.2?
0.5
Let m(l) = 8*l - 385. Let s be m(48). Which is the third biggest value?  (a) 1/26  (b) 2/3  (c) 0.4  (d) s
a
Let v = -26.48 + 26.08. Which is the second biggest value?  (a) -146  (b) -1  (c) -0.1  (d) v  (e) -2
d
