Put -73, -444, -14 in increasing order.
-444, -73, -14
Sort 0, 4, 878, -2, -457 in descending order.
878, 4, 0, -2, -457
Sort 0.4, 46/833, 25, 2/13, -0.2 in descending order.
25, 0.4, 2/13, 46/833, -0.2
Put 11, 3, -10, 189 in ascending order.
-10, 3, 11, 189
Sort 3, -2, 0.1, -68.1, -1/3, 2/59.
-68.1, -2, -1/3, 2/59, 0.1, 3
Put -1, 4, 0.218, -1557, -2 in increasing order.
-1557, -2, -1, 0.218, 4
Put 6, -2, 5, 10, -61, 29, -2/3 in increasing order.
-61, -2, -2/3, 5, 6, 10, 29
Sort 119, 728, 6, -4, -5, 4, 5 in descending order.
728, 119, 6, 5, 4, -4, -5
Sort 0, -132, -7, -18.
-132, -18, -7, 0
Sort 8, 0, -22, -495, -2 in decreasing order.
8, 0, -2, -22, -495
