Simplify ((g/(g/(g**(3/5)*g)))/(g**(1/21)*g)*(((g*g*g**(-12)*g)/g*g)/g)/(g*((g/(g**(3/4)/g)*g)/g)/g*g))**(-21) assuming g is positive.
g**(4913/20)
Simplify (s/s**(-1)*s**2)/((s*s*s**(1/6))/(s/s**3))*(s**(-3)/(s**(1/5)*s))**9 assuming s is positive.
s**(-1139/30)
Simplify ((((x*x*x**(2/19)/x)/x*x*x**(-5)*x*x)/((x**(-5/4)/x)/(x*x/((x*x**(-3))/x))))**(-37))**(-2/171) assuming x is positive.
x**(15059/6498)
Simplify (s**(3/4)*s/s**4*s**(-11/3))/(s/(s/(s*s**(1/7)*s))*s**5*s)**(1/60) assuming s is positive.
s**(-1271/210)
Simplify q**(2/5)/(q*q*((q**(1/6)*q)/q*q*q)/q)*(q/(q/q**(-3)))/q*q**(1/2)*(q**(-3)/q*q*q*q**4)**(10/11) assuming q is positive.
q**(-734/165)
Simplify (k**(19/2))**(2/17)/(k**(-2/9)/k*(k*(k*k**(2/21)*k)/k)/k*k/(k/(k/(k**(-2/7)/k)*k*k))*k**(2/11)*k*k) assuming k is positive.
k**(-61531/11781)
Simplify ((i**13/((i**(1/6)*i)/i**3))**29)**(3/5) assuming i is positive.
i**(2581/10)
Simplify g**(-32)/(g**(5/2)/g**(1/7))*g/g**4*g/(g**(1/6)/g)*(g/(g/g**(1/9)))/g*(g**(-1/8)*g*g)/g*g assuming g is positive.
g**(-17407/504)
Simplify ((p**(1/3)/p**(-1))/((p**(-2/7)/p)/p**(-4)))/(((p**(-2)/p)/(p/p**5))/p**(-41)) assuming p is positive.
p**(-911/21)
Simplify w**24*w**18*w**(16/5)*w*w*(w**3/w*w)/w*w*w*w**(1/3)*w assuming w is positive.
w**(788/15)
