Expand (-11*b - 3*b + 8*b)*((0*b + 0*b + 4*b**2)*(1 - 4 + 1) - 29*b + 29*b + 5*b**2).
18*b**3
Expand (-6 + 28 + 30 - 4 + 1)*(71*v**2 - 71*v**2 + 20*v**3).
980*v**3
Expand -433733*y**4 - y**3 + y**3 + 427481*y**4 + (2*y - y + y)*(y**3 - 3*y**3 + y**3) + 2*y**4 + 2*y**4 - 3*y**4.
-6253*y**4
Expand (-4*k - k**3 + 4*k)*(-95 + 319*k**2 + 217*k**2 + 93).
-536*k**5 + 2*k**3
Expand v**5 + 0*v**5 + 287*v**3 - 292*v**3 + (-2*v**2 - v**2 + v**2)*(-7*v**3 - 23 + 23).
15*v**5 - 5*v**3
Expand (-5*f + 0*f + 4*f)*(-1 + 1 - f) + 3 - 2*f**2 - 3 + 6*f**2 - 2*f**2 - 2*f**2 - 818*f**2 + 170*f**2 - 51*f**2 + f**2 + f**2 - 4*f**2.
-700*f**2
Expand -4 + 4 - r**4 + (-13*r**3 - 5*r**3 - 10*r**3)*(4*r + 2*r - 3*r).
-85*r**4
Expand (-2*k + 4*k + k)*(-89*k**3 + 6*k**3 + k**3).
-246*k**4
Expand -2250*c + 9*c**2 - 5 - 2*c**3 + 2250*c + (3*c + 3*c**2 - 3*c)*(0 - c + 0).
-5*c**3 + 9*c**2 - 5
Expand (b + 0*b - 3*b)*(-3*b + 2*b + 4*b)*(86*b + 88*b + 109*b).
-1698*b**3
