((-112)/1512 + 33/81)*(7 + 33628/49 - (-4*(-4)/(-112))/(2/(-4)))
231
(-42851)/(-1022) + (-1 + 1/5 - (-2 + (-422)/(-560) + 115/54280*177))
42
What is the value of 240/24 - 1 - (21 - (-5604)/(-408))/((-2)/(-52)) - 3/((-102)/(-4))?
-180
Evaluate (5/(-20))/((-1)/113)*-2*(1264/4424)/((-3)/(-9)*(-9)/63).
339
What is the value of ((-26)/(-10) + -1 + -1)/(48/(-60)) - (-92)/(-115)*(116960/(-512) + -40)?
214
What is (-8)/10*((-37)/(1443/(-7644)) - (-1*(-1)/(-5))/(37/(-185)))?
-156
Calculate (0 + (4 - -2) + (-2 - (-34 - 2/((-22)/99))))/((-11)/5 + 2).
-145
What is (0 + 29/(-2))/((-2670)/(-712)*(-10)/(-575)) + 4/6*(30 + -31)?
-223
Calculate ((2/(-16)*10 - -2)/((-9*(-6)/36)/1) + (-19677)/210)*(-1 + -4).
466
What is the value of ((-26)/39)/(20/(-14)*26/45 - ((-1684)/5894)/((-2)/(-6)))?
-21
