-245 + -1 + -1 - 1 - (-12 + 1 + 0 - (40 - (-57 - -14 - -109) - -8))
-255
What is -9 + 1 + (4 + 5 + -9 - 9) + (15 - 11) - (-5 + 0) - -55?
47
(-119 - (71 + -73 + 6 + (-3 - (-1 + 1)))) + (0 - (-2 + -2))
-116
Evaluate -23 + 44 + -1 + -23 + -5 + 12 + -1 + (-9 - 0) + -4 + 32.
22
164 + -122 + -192 + (-1 - 1) + (1 - -1 - (3 + 0 + 0))
-153
Evaluate (7 + 14 + 0 + -38 + (6 - (-3 - 2 - -3)) - -10) + 4 + 0 + 212.
217
Calculate 3 - 263 - (4 + -3 + -10 + -7) - (-2 - -3 - (-5 - (1 + -7))).
-244
Evaluate -1 + (1 - (-7 - (-8 - 7))) + (-86 - 7) + (-9 - -11) + -2 + 0.
-101
What is 0 + ((1 - -1) + 1 - (-4 + 11) - (157 + (50 - (-6 + 43)) + 0 + -1))?
-173
Calculate 7 + (-16 - ((7 - -2) + -3) - -7) + -1 + (5 - (5 - 1)) + 24.
16
