What is the closest to -0.008 in 2/9, 1, -5/3, 109, 0.3, -1, -386, 1/2?
2/9
Which is the nearest to 1/5?  (a) 3351.1  (b) -1/7  (c) 0.4  (d) -3  (e) -0.084  (f) -5  (g) -2/7  (h) -8
c
What is the closest to -0.1 in 0.9, -1/4, 3.5, -0.49, -1/2, -160, 10, -2?
-1/4
Which is the closest to 8?  (a) -2.5  (b) 49  (c) 0.1  (d) 0.3  (e) 5  (f) -0.5  (g) 2  (h) 3156
e
Which is the nearest to -1?  (a) -570  (b) -0.2  (c) -6/233  (d) -0.5  (e) -2/3  (f) -1/4  (g) -5
e
Which is the closest to -0.08?  (a) -0.02  (b) 5  (c) 19  (d) 0.5  (e) 734/3  (f) -2  (g) -1/3
a
What is the nearest to 2/7 in 5, 8.2, 0, 1/2, -5/29, -269, -7/4, -19?
1/2
Which is the closest to 1/2?  (a) 0.8  (b) 5  (c) -5  (d) -320  (e) 5.4  (f) 0.1  (g) -31  (h) -2/5
a
Which is the nearest to 1?  (a) -0.1  (b) -226  (c) -5  (d) -0.4  (e) 2/7  (f) -13  (g) 2505
e
Which is the closest to 1?  (a) 0.3  (b) -0.1  (c) -4/5  (d) -4/101  (e) -1.36  (f) 3  (g) -4  (h) 2/53
a
