What is the f'th term of -4617, -3188, -1757, -324, 1111, 2548, 3987?
f**2 + 1426*f - 6044
What is the c'th term of -9575, -9575, -9583, -9605, -9647, -9715?
-c**3 + 2*c**2 + c - 9577
What is the v'th term of -2641, -2644, -2647, -2650?
-3*v - 2638
What is the w'th term of -548534, -548533, -548554, -548609, -548710?
-2*w**3 + w**2 + 12*w - 548545
What is the l'th term of -2199097, -2199104, -2199111?
-7*l - 2199090
What is the k'th term of 180, 350, 520, 690, 860, 1030?
170*k + 10
What is the f'th term of 8793, 8620, 8431, 8232, 8029?
f**3 - 14*f**2 - 138*f + 8944
What is the g'th term of 8, -41, -104, -175, -248?
g**3 - 13*g**2 - 17*g + 37
What is the d'th term of -459, -1488, -4279, -9714, -18675, -32044, -50703?
-147*d**3 + d**2 - 3*d - 310
What is the g'th term of -76, -87, -104, -127, -156, -191, -232?
-3*g**2 - 2*g - 71
