Let l be (15/(450/4))/((-5)/(-50)). Factor -2/3*m**4 - 2/3*m**5 - 2/3*m + l*m**2 - 2/3 + 4/3*m**3.
-2*(m - 1)**2*(m + 1)**3/3
Let f(o) be the first derivative of -o**7/420 + o**6/30 - 3*o**5/20 - 29*o**3/3 - o**2 - 62. Let k(x) be the third derivative of f(x). Factor k(w).
-2*w*(w - 3)**2
Let x(m) = -2*m. Let w be x(-2). Suppose 4*i - 3 = 3*i. Find k, given that 4*k**3 - 3*k**3 + i*k**4 - 2*k**w = 0.
-1, 0
Let l be 320/336 - (-2)/6. Let m(j) be the first derivative of 3/2*j**2 + l*j**3 - 3 + 15/28*j**4 + 3/35*j**5 + 6/7*j. Factor m(x).
3*(x + 1)**3*(x + 2)/7
Let c(v) be the second derivative of v**6/120 - 3*v**5/40 + v**4/4 + 11*v**3/6 + 3*v. Let i(u) be the second derivative of c(u). Find a such that i(a) = 0.
1, 2
Let z(s) be the first derivative of 5*s**4/2 + 22*s**3 - 54*s**2 + 32*s + 2026. Suppose z(c) = 0. Calculate c.
-8, 2/5, 1
Let g(z) be the first derivative of -3*z**5/5 - 15*z**4 - 150*z**3 - 750*z**2 - 1875*z - 2. Suppose g(a) = 0. Calculate a.
-5
Let r(i) be the second derivative of 0 - 2/3*i**3 - 2/3*i**4 + 12*i - 1/5*i**5 + 0*i**2. Determine n so that r(n) = 0.
-1, 0
Let u(r) = -294*r - 6170. Let i be u(-21). Factor 4*a**i + 0 + 16/5*a**2 - 4/5*a**5 - 32/5*a**3 + 0*a.
-4*a**2*(a - 2)**2*(a - 1)/5
Solve 5*j**4 + 41*j + 2*j**4 - 7*j**2 - 13*j**5 - 43*j + 17*j**3 - 2*j**5 = 0.
-1, -1/5, 0, 2/3, 1
