Factor -y**4/7 + 13*y**2/7 - 12*y/7.
-y*(y - 3)*(y - 1)*(y + 4)/7
Suppose -3*k**4/5 - 273*k**3/5 - 2697*k**2/5 - 4587*k/5 - 432 = 0. Calculate k.
-80, -9, -1
What is p in -3*p**4 - 201*p**3 - 4425*p**2 - 31875*p = 0?
-25, -17, 0
Solve -3*t**2/7 + 2391621*t/7 - 4783230/7 = 0 for t.
2, 797205
Factor -5*d**3 + 60*d**2 - 205*d + 150.
-5*(d - 6)*(d - 5)*(d - 1)
Solve -2*m**5/3 - 12*m**4 - 190*m**3/3 - 292*m**2/3 + 40*m + 400/3 = 0 for m.
-10, -5, -2, 1
Factor 2*t**3 - 38*t**2 - 240*t.
2*t*(t - 24)*(t + 5)
Solve -2*f**2/5 - 397968*f/5 - 19797316128/5 = 0 for f.
-99492
Suppose -j**4/3 - 78497*j**3/3 + 104667*j**2 - 78501*j = 0. Calculate j.
-78501, 0, 1, 3
Solve 2*t**5 - 62988*t**4 - 63016*t**3 + 818868*t**2 + 63014*t - 755880 = 0 for t.
-4, -1, 1, 3, 31495
