Simplify (-2*-2*sqrt(800))/(4*sqrt(80)/(sqrt(8) - sqrt(128))).
-12*sqrt(5)
Simplify (3*3*(sqrt(77) + -1*sqrt(77)))/(sqrt(1100)*-2 - -3*sqrt(11)*-1).
0
Simplify (-1*(sqrt(119) - sqrt(119)*-3))/sqrt(4032).
-sqrt(17)/6
Simplify (-5*(-3 + sqrt(891)) + 1 + (sqrt(891) - (4 + sqrt(891))))**2*-1*-1.
22419 - 1080*sqrt(11)
Simplify ((sqrt(539)*3)**2 - sqrt(77)/(sqrt(7)*1)) + 3.
4854 - sqrt(11)
Simplify 1*(sqrt(175)*1)**2 - (1 + sqrt(7)*-1)*5.
5*sqrt(7) + 170
Simplify sqrt(45)/(sqrt(225) - sqrt(225)*-2).
sqrt(5)/15
Simplify (sqrt(19) + sqrt(2736) + 0 + -4)**2 + 0.
3227 - 104*sqrt(19)
Simplify -2*((-3 + sqrt(432)*4)**2 + sqrt(432) - -1*-3*sqrt(432)).
-13842 + 624*sqrt(3)
Simplify (-2 + 3 + 1*(-1 + sqrt(700) + -1) + sqrt(700) + 2 + 0 + 4*3*sqrt(700))**2.
280*sqrt(7) + 137201
