Let m = 98030/9 + -10892. Let s = 1.8 - 0.8. Let u be 0/((-4)/((-4)/2)). Which is the smallest value?  (a) u  (b) m  (c) s  (d) -1
d
Let k be ((-2)/4)/(10/(-8)). Let r be 8 + ((-546)/10)/7. Which is the biggest value?  (a) k  (b) r  (c) 0
a
Let z = 1 + -1. Let r = 1417 + -1415. Which is the second biggest value?  (a) r  (b) -3/4  (c) z
c
Let g = 0.077 - -0.023. Let v = -0.05 + 4.05. Which is the third biggest value?  (a) v  (b) -0.5  (c) g
b
Suppose 0 = -4*h + 8*h - 464. Let n = h + -111. Which is the biggest value?  (a) -3  (b) n  (c) 3/7
b
Let y = -31 + 24. Which is the second biggest value?  (a) y  (b) 0.3  (c) -3/7
c
Let w = 14 + -10. Let y = -8 + w. Let k = -2 + 1.5. Which is the smallest value?  (a) -1/3  (b) k  (c) y
c
Let j = 57 + -739/13. Let u = 68.5 + -70.5. Which is the third biggest value?  (a) j  (b) -0.5  (c) u
c
Suppose p + 1 = 0, 64 = 3*t + 3*p - 11. Suppose 4*i - 3*v + 3 = -t, -3*i = -3*v + 24. Which is the third biggest value?  (a) -3  (b) i  (c) -2/15  (d) 11
a
Let l = -97/35 + 25/7. Suppose 0*s = 2*s - 6. Which is the biggest value?  (a) s  (b) l  (c) 1
a
