What is the smallest value in -2, 7233.29, 14?
-2
Which is the biggest value?  (a) 1/2  (b) 2  (c) 0.3  (d) -72.5  (e) 7/2
e
Which is the fourth smallest value?  (a) 49.1  (b) -2  (c) 0.004  (d) 1  (e) -5  (f) -2/5
c
What is the second biggest value in -10/13, 2, -34, -0.2?
-0.2
What is the fourth biggest value in 5, 4/39, 9, -0.097?
-0.097
Which is the third biggest value?  (a) -16  (b) -4  (c) -2  (d) 115  (e) -3/7
c
Which is the smallest value?  (a) 0  (b) -18/53  (c) -1/4  (d) -0.3
b
Which is the third smallest value?  (a) 1/249  (b) -6.7  (c) 0.288
c
Which is the biggest value?  (a) 2  (b) -13  (c) 0.1
a
Which is the smallest value?  (a) 0  (b) -101  (c) 10  (d) -1
b
