What is the closest to 4 in -1/3, -1, -14?
-1/3
Which is the closest to -9?  (a) -1  (b) -1/9  (c) -2/3  (d) -3
d
What is the nearest to 0.1 in -2.3, -1/12, -1/4, -0.1?
-1/12
What is the nearest to -205 in -1/2, 3/2, 2/21, 1?
-1/2
Which is the nearest to 1/2?  (a) 0.4  (b) -0.5  (c) 328
a
What is the nearest to -1 in 0.13, -3/5, -0.1, -20?
-3/5
Which is the nearest to -21?  (a) -0.5  (b) -0.1  (c) -17  (d) 5/3
c
What is the closest to -2/9 in -2, -2/7, -3?
-2/7
What is the closest to 0.1 in -6, 0.3, 5, -3/2?
0.3
Which is the closest to 1682?  (a) 7  (b) 0.0594  (c) -0.15
a
