Put -19370, -3, 4, 8, 3 in descending order.
8, 4, 3, -3, -19370
Put 4, -4, 1, 2 in decreasing order.
4, 2, 1, -4
Sort 1/20, -2, -0.4, 1/9 in descending order.
1/9, 1/20, -0.4, -2
Sort -3, 23, 17, 3, 4, -1 in ascending order.
-3, -1, 3, 4, 17, 23
Sort -5, -4, 1/5, 1/7, 0.28.
-5, -4, 1/7, 1/5, 0.28
Put 15243, 3, -5 in descending order.
15243, 3, -5
Sort 2, -47, 0, -1 in increasing order.
-47, -1, 0, 2
Sort -4, 3, -297, -1, -1135, -62 in increasing order.
-1135, -297, -62, -4, -1, 3
Sort -2/15, 1471, 0.1 in decreasing order.
1471, 0.1, -2/15
Put -5, -3, -16, 5, 8 in increasing order.
-16, -5, -3, 5, 8
