What is the lowest common multiple of 3824 and 2868?
11472
What is the lowest common multiple of 814 and 91612?
1007732
What is the smallest common multiple of 1518 and 2277?
4554
Find the common denominator of 71/1062012 and 17/12.
1062012
Calculate the common denominator of -139/1278 and -43/284.
2556
Find the common denominator of 29/119574 and -50/4842747.
9685494
Calculate the common denominator of 19/63 and -173/504.
504
Calculate the smallest common multiple of 912 and 69248.
3947136
What is the least common multiple of 18466 and 10?
92330
Calculate the common denominator of -13/1051363 and -52/179501.
7359541
