Let h be ((-320)/(-12) - -2)/(3/9). Calculate the greatest common factor of 129 and h.
43
Let w(o) = 3*o**2 + 2*o. Suppose -a - 3*v = -4*a + 12, 10 = 4*a - 2*v. Let q be w(a). Let h = -4 - -9. Calculate the highest common divisor of q and h.
5
Let i = 5 - 2. Let x(m) = 3*m**3 + m**2 - 3*m - 4. Let q be x(i). Let g = -49 - -60. What is the highest common factor of g and q?
11
Let t(r) = -2 + 4*r + 1 - 2*r**3 + r**2 + 2 + 1. Let l be t(-2). Let f = -1 + 3. Calculate the greatest common factor of l and f.
2
Let u(x) = 2*x**2 + 16*x - 9. Let o be u(-12). Let k = -55 + o. What is the highest common divisor of k and 224?
32
Let n be (-1 + 1)*(-12 - -11). Let p be (0/(n + 2))/3. Suppose g - 2 = -3*q + 28, -2*g = p. What is the highest common factor of 40 and q?
10
Let m be 7/((-14)/4) - 2. Let p(j) = 10 - j. Let q be p(0). Let c be (-3012)/(-30) + m/q. Calculate the greatest common divisor of c and 20.
20
Suppose 4091*l - 3*f = 4092*l - 11, -2*f = l - 8. What is the highest common divisor of l and 3314?
2
Suppose 4*k - 4*c - 17 = -1, -2*k = 2*c - 4. Let d be (-3)/(-2)*18/k. Calculate the greatest common divisor of 45 and d.
9
Suppose 0 = 2*q - 5*q + 3*f + 93, 0 = 5*q - f - 135. Let p be -102 - 2/(8/(-12)). Let l = 203 + p. What is the greatest common divisor of l and q?
26
