Expand (-3 - 3*n + 3)*(-2*n + 0*n + n)*(5 - 1 - 2 + (-2 + 2 + 4)*(-3 + 4 + 0) + 1 - 1 - 1).
15*n**2
Expand (0 + 0 - 20*g)*(-2*g**3 + 0*g + 0*g).
40*g**4
Expand i**3 + i**3 - 5*i**3 - 4*i**3 + 3*i**3 - i**3 + (-2*i**2 + i**2 + 0*i**2)*(3*i + 4*i - 5*i + (20 + 4 - 8)*(-6*i - 3*i + 5*i)).
57*i**3
Expand (-3 + 2 + 7 + (5 - 4 - 2)*(-3 - 1 + 5) - 1 + 0 + 0)*(u**3 + u + u**3 - u**3).
4*u**3 + 4*u
Expand (a**3 - 4*a**3 + 4*a**3)*(-4*a**2 - 2*a**2 + 9*a**2)*(-94 - 69 + 36).
-381*a**5
Expand (d**4 + 0*d**4 + 0*d**4)*(-3 - 1 + 6) - d**4 + 5*d**4 + 2*d**4 + 2*d**4 - 1 + 2*d + 1.
10*d**4 + 2*d
Expand (5 + 9*v - 5)*(-2 + 6 + 10 + 19).
297*v
Expand -3*s**2 - 2*s**3 + 3*s**2 + (2*s - 4*s + 3*s)*(2*s - s - 2*s)*(-217*s + 181*s + 137*s).
-103*s**3
Expand (-3*x + x + 3*x + 6*x + 4*x + 8*x + (3 - 3 + 1)*(6*x - 4*x - 5*x) + (-2*x + 2*x + 2*x)*(1 - 2 + 3) - 5*x - x + 4*x - 1 + x + 1)*(1 + 2 - 7) + x - x - x.
-77*x
Expand (-514*h + 514*h - 7*h**4 + (3 - 3 - 1)*(-2*h**4 + 4*h**4 - 4*h**4))*(4 - 3 - 4).
15*h**4
